APP_ENV=local
APP_DEBUG=true
APP_KEY=TFtZdQzzd0E6XjRyL7SY9LJPEgetWR4E

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

API_TENDER=http://192.168.10.9:8484/tenders
API_PLAN=http://192.168.10.9:8484/plans
API_CONTRACT=https://lb.api-sandbox.openprocurement.org/api/2.3/contracts
API_ORGSUGGEST=http://192.168.12.102:8484/orgsuggest

GA_CODE=

REDIS_HOST=127.0.0.1

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

MAIL_DRIVER=smtp
MAIL_HOST=192.168.10.50
MAIL_PORT=25
MAIL_ENCRYPTION=

ROOT_URL=http://dev.prozorro.org

RECAPTCHA_PUBLIC_KEY=6LewTCMTAAAAALFfwGJGr7GNmIbjb7ca00VTYuFd
RECAPTCHA_PRIVATE_KEY=6LewTCMTAAAAAG1niRhFL_d0-VpMpIe1rvok52md

WORKSECTION_KEY=f4b2de3b24ead0a9b596c1c0d085b16e
WORKSECTION_PROJECT_ID=140092
WORKSECTION_URL=http://prozorro.worksection.ua

HTML_TITLE=DEV — v2.4 — 