APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=
CACHE_PREFIX=

SESSION_DRIVER=
QUEUE_DRIVER=

API_TENDER=
API_PLAN=
API_CONTRACT=
API_ORGSUGGEST=
API=

GA_CODE=
YAMETRIC_CODE=
GTA_CODE=

REDIS_HOST=

MEMCACHED_HOST=
MEMCACHED_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=

ROOT_URL=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

WORKSECTION_KEY=
WORKSECTION_PROJECT_ID=
WORKSECTION_URL=

HTML_TITLE=""